Package                      Version
---------------------------- ----------
absl-py                      1.4.0
appdirs                      1.4.4
astunparse                   1.6.3
audiomentations              0.29.0
audioread                    3.0.0
cachetools                   5.3.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
click                        8.1.3
cloudpickle                  2.2.1
cmake                        3.26.3
coloredlogs                  15.0.1
decorator                    5.1.1
dm-tree                      0.1.8
docker-pycreds               0.4.0
einops                       0.6.1
filelock                     3.12.0
flatbuffers                  23.3.3
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.17.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.54.0
h5py                         3.8.0
humanfriendly                10.0
idna                         3.4
importlib-metadata           6.6.0
jax                          0.4.8
Jinja2                       3.1.2
joblib                       1.2.0
keras                        2.12.0
libclang                     16.0.0
librosa                      0.9.2
lit                          16.0.1
llvmlite                     0.39.1
Markdown                     3.4.3
MarkupSafe                   2.1.2
ml-dtypes                    0.1.0
mpmath                       1.3.0
networkx                     3.1
numba                        0.56.4
numpy                        1.23.5
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
oauthlib                     3.2.2
onnx                         1.13.1
onnx-tf                      1.10.0
onnxruntime                  1.14.1
opt-einsum                   3.3.0
packaging                    23.1
pathtools                    0.1.2
pip                          23.0.1
pooch                        1.6.0
protobuf                     3.20.3
psutil                       5.9.5
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pydub                        0.25.1
PyYAML                       6.0
requests                     2.28.2
requests-oauthlib            1.3.1
resampy                      0.4.2
rsa                          4.9
scikit-learn                 1.2.2
scipy                        1.10.1
sentry-sdk                   1.20.0
setproctitle                 1.3.2
setuptools                   67.6.1
six                          1.16.0
smmap                        5.0.0
soundfile                    0.12.1
sympy                        1.11.1
tensorboard                  2.12.2
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-addons            0.20.0
tensorflow-estimator         2.12.0
tensorflow-io-gcs-filesystem 0.32.0
tensorflow-probability       0.15.0
termcolor                    2.2.0
threadpoolctl                3.1.0
torch                        2.0.0
tqdm                         4.65.0
triton                       2.0.0
typeguard                    2.13.3
typing_extensions            4.5.0
urllib3                      1.26.15
wandb                        0.15.0
Werkzeug                     2.2.3
wheel                        0.40.0
wrapt                        1.14.1
zipp                         3.15.0
